VITE_SUPABASE_URL=https://asefzhvmldnufmkyzhjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFzZWZ6aHZtbGRudWZta3l6aGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTQ2MTAsImV4cCI6MjA3MzY3MDYxMH0.3Gl6rJxGwZhK0C4vEls5a0jcb8a6YTnIG6sekMIvZcI
